#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=1200000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
server.port=8082

datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.master.url=jdbc:sqlserver://10.2.9.207;databaseName=exo_pnp
datasource.master.username=sa
datasource.master.password=tamdongtam@2020

datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.slave.url=jdbc:sqlserver://10.2.9.207;databaseName=exoBK
datasource.slave.username=sa
datasource.slave.password=tamdongtam@2020
